steps:
- name: gcr.io/shc-pricing-dev/dp-spark-runner:master
  dir: /dp-spark-runner
  env: ['PROJECT=shc-pricing-dev',
        'USER_1=sears-harlem125',
        'REPO_1=Sears_Online_Rule',
        'BRANCH_1=$BRANCH_NAME',
        'USER_2=sears-harlem125',
        'REPO_2=Sears_Online_Rule',
        'BRANCH_2=master']
timeout: 3600s